# Use Node.js 18 base image
FROM node:20

# Set working directory
WORKDIR /arcube/service

# Copy package.json and package-lock.json
COPY package*.json ./

COPY . .
# Install all dependencies, including devDependencies, for TypeScript compilation
RUN npm install

# Copy the rest of the application files

# Compile TypeScript to JavaScript
RUN npm  run build

# Install only production dependencies for a cleaner final image
RUN npm prune --production

# Expose the application port
EXPOSE 5000

# Start the application
CMD ["node", "dist/index.js"]